ANTHROPIC_API_KEY=your_key
ANTHROPIC_MODEL=claude-sonnet-4-20250514 # optional other model https://docs.anthropic.com/en/api/models-list
LOG_DIR=./logs/sessions

# ---- Input/Output ----
FEL_XML_PATH=./data/xml/factura.xml
FEL_LOGO_PATH=./data/logos/logo.jpg
FEL_OUTPUT_PDF=./data/out/factura.pdf

# ---- Fonts ----
FEL_ACTIVE_FONT=1                 # 1 = Montserrat, 2 = RobotoMono
FEL_FONT_DIR_MONTSERRAT=./assets/fonts/Montserrat/static
FEL_FONT_DIR_ROBOTOMONO=./assets/fonts/Roboto_Mono/static

# ---- Theme / Layout ----
FEL_THEME=light                  # light | dark | brand
FEL_QR_SIZE=150
FEL_TOP_BAR_HEIGHT=20

# ---- Footer Contact ----
FEL_WEBSITE=https://MYCOMPANY.NET
FEL_PHONE=(123) 1234-5678
FEL_EMAIL=INFO@MYCONPANY.NET
